# HighLevel OAuth2 Configuration
HIGHLEVEL_CLIENT_ID=your_client_id_here
HIGHLEVEL_CLIENT_SECRET=your_client_secret_here

# HighLevel API Configuration (se generan automáticamente con get_token.py)
HIGHLEVEL_ACCESS_TOKEN=your_access_token_here
HIGHLEVEL_LOCATION_ID=your_location_id_here
HIGHLEVEL_API_VERSION=2021-07-28

# API Settings
API_LIMIT=300
API_OFFSET=0